50
50
w..w......w.......w...............................
w..ww..w..w...w...w...........w...................
w.s.w..w.w...ww...w...........ww..................
w...w..w.w...w....w.............w.................
w...w..w.w...w....w.............ww................
w..ww.ww.w...w....w..............ww......w........
w.ww..w..w...w....w......w........w......w........
w....w...w...w....w.......w.......ww.....w........
ww..ww...w...w....w.......w........w.....ww.......
.wwww....w..ww....w.......w........w......w.......
..ww....ww..w.....w.......w.........w.....ww......
.......ww...w.....w.......w.........w......w......
...wwwww....w.....w.......w.........w......w......
w..w........w....ww.......w.........w......w......
w...........w....w........w.........w......ww.....
.w.........ww...ww........w.........w.......w.....
.w.........w....w.........w.........w.......w.....
.wwwww....ww....w.........w.........w.......w.....
......wwww.....ww.........w.........w.......w.....
...............w..........w.........w.......w.....
...............w..........w.........w.......w.....
...............ww.........w.........w.......w.....
................w........w..........w.......w.....
....ww.........ww........w..........w.......w.....
w....www.....www.........w..........w.......w.....
ww.....wwwwwww...........w..........w.......w.....
.w.......................w..........w.......w.....
.ww.....................ww..........w.......w.....
..ww....................w...........w.......w.....
...ww..................ww..........w........w.....
....ww................ww...........w.......w......
.....www............www...........ww.......w......
.......wwwwww.....www.............w........w......
.............wwwwww..............ww........w......
.................................w.........w......
................................w..........w......
...............................ww.........w.......
.......ww..................wwww...........w.......
w.......wwwwwwwwwwwwwwwwwwww.............ww.......
w.......................................ww........
w.....................................www.........
ww...................................ww...........
.w................................www.............
..ww............................www...............
...www........................www.................
......wwwww............wwwwwwww...................
...........wwwwwwwwwwww...........................
..................................................
..................................................
.................................................e
