50
50
..................................................
.w.www.wwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwww.wwwww
.wsw...w..............w....................w......
.www.wwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwww.wwwwww.
.w.....................................w.w......w.
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w.wwwwww.w.
.w.......w...........................w.w......w.w.
.w.wwwww.w.wwwwwwwwwwwwwwwwwwwwwwwww.w.w.wwwwww.w.
.w.w...w.w.w.......................w.w.w......w.w.
.w.w.w.w.w.w.wwwwwwwwwwwwwwwwwwwww.w.w.wwwwww.w.w.
.w.w.w.w.w.w.w...................w.w.w.w......w.w.
.w.w.w.w.w.w.w.wwwwwwwwwwwwwwwww.w.w.w.ww.wwwww.w.
...w.w.w.w.w.w...............w.w.w.w.w..........w.
.w.w.w.w.w.w.wwwwwwwwwwwwwww.w.w.w.w.wwwwwwwwwwww.
.w.w.w.w.w.w...............w.w.w.w.w..............
.w.w.www.w.wwwwwwwwwwwwwww.w.w.w.w.wwwwwwwwwwwwwww
.w.w.....w...............w.w.w.w.w................
.w.wwwwwwwwwwwwwwwwwwwww.w...w.w.w.wwwwwwwwwwwwww.
.w.w.....................w.www.w.w.w...w...w....w.
.w.w.wwwwwwwwwwwwwwwwwwwww.w...w.w.w.w...w...ww.w.
.w.w.w.....................w.w.w.w.w.wwwwwwwww..w.
.w.w.w.wwwwwwwwwwwwwwwwwwwww.w.w.w.w.........w.ww.
.w.w.w.w...................w.w.w.w.wwwwwwwww.w..w.
.w.w.w.wwwwwwwwwwwwwwww..w.w.w.w.w.........w.ww.w.
.w.w.w.w..........w...ww.w.w.w.w.wwwwwwwww.w.w..w.
.w.w.w.w.wwwwwwww.w.w.w..w...w.w.........w.w.w.ww.
.w.w.w.w.w......w.w.w.wwwwwwww.wwwwwwwww.w.w.w..w.
.w.w.w.w.w.wwwwww.w.w..................w.w.w.w..w.
.w.w.w.w.w......w.w.wwwwwwwwwwwwwwwwwwww.w.w.ww.w.
.w.w.w.w.wwwwww.w.w......................w.w.w..w.
.w.w.w.w.w......w.w.wwwwwwwwwwwwwwwwwwwwww.w.w..w.
.w.w.w.w.w.wwwwww.w.w......................w.w.ww.
.w...w.w.w......w.w.w.wwwwwwwwwwwwwwwwwwwwww.w..w.
.www.w.w.wwwwww.w.w.w.w......................w..w.
...w.w.w.w....w.w.w.w.w.wwwwwwwwwwwwwwwwwwwwwwwww.
.w.w.w.w....w.w...w.w.w...........................
.w.w.w.wwwwww.wwwww.w.ww.wwwwwwwwwwwwwwwwwwwwwwwww
.w.w.w.w............w.w..w........................
.w.w.w.w.wwwwwwwwwwww.w.ww.wwwwwwwwwwwwwwwwwwwwww.
.w.www.w..w...........w..w.w....................w.
.w.....w..w.wwwwwwwww.ww.w.w.wwwwwwwww.wwwwwwww.w.
.wwwwwwww.w.w.......w.w..w.w.w.......w.w......w.w.
.w........w.wwwwwww.w.w.ww.w.w.wwwwwww.wwwwww.w.w.
.w.wwwwwwww.......w.w.w..w.w.w................w.w.
.w.w...w..wwwwwww.w.w.ww.w.w.w.wwwwwwwwwwwwwwww.w.
.w.w.w..........w.w.w.w..w.w.w.w..............w.w.
.w.w.wwwwwwwwwwww.w.w.wwww.w.w.w.wwwwwwwwwwww.w.w.
.w.w............w.w.w......w.w.w............w.w.w.
.w.wwwwwwwwwwww.w.w.wwwwwwww.w.wwwwwwwwwwwwww.w.w.
.w..............w............w................w.we
