50
50
.wwwwwwwwwwwwww...................................
.w............ww...........www....................
.ws............ww.wwwww...ww.www..................
.w......www.....www...ww.ww....www................
.w.....ww......ww......www.......ww...............
.w....ww.......w........w.........w...............
.wwwww.......ww.....w...w..........w..............
...ww.....www.....www...w...w......ww.............
..ww....www......ww.....w...w.......w.............
..w....ww.......ww......w...ww......w.............
..w...ww.......ww.......w....w......w.............
..w...........ww.......ww....w......w.............
..ww.........ww.......ww.....w......w.............
...www......ww........w......w......w.............
....wwwwwwww.........w.......w......w.............
...w................ww......ww......w.............
..ww...............ww.......w.......w......w......
..w....w..........ww........w.......w.....ww......
..w....ww......wwww........ww.......w.....w.......
..w......wwwwwww...........w........w.....w.......
..w.......................ww.......ww.....w.......
..ww......................w........w......w.......
...w......................w........w......w.......
...ww....................ww.......ww......w.......
....ww..................ww........w......ww.......
....wwww...............ww........ww......w........
...ww..www..........www..........w.......w........
...w.....wwwwwwwwwwww...........w.......w.........
..ww...........................ww.......w.........
..ww...w.....................ww........ww.........
...w...ww..................www.........w..........
...ww...ww...............ww...........w...........
....w.....ww...........www...........ww...........
....w......wwwwww....www............ww............
.....w..........wwwwww.............ww.............
......w...........................ww..............
......ww.........................ww...............
.......ww......................www................
........ww...................www..................
.........www........wwwwwwwwww....................
...........wwwwwwwww..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................................e
